//导入 reset 样式
@import 'reset';
//导入 swiper 样式
@import 'swiper';

//设置 rem 的尺寸
@rem: 1080/16rem;

html, body, #app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #eee;
}

/*头部样式 start*/
#header {
    background: #232323;
    position: absolute;
    z-index: 10;
    /*最顶部*/

    .top {
        height: 135/@rem;

        .logo {
            width: 240/@rem;
            height: 88/@rem;
            padding: 26/@rem 17/@rem 21/@rem;
            float: left;

            img {
                width: 100%;
                display: block;
            }
        }

        /*频道*/

        .pindao {
            width: 129/@rem;
            height: 135/@rem;
            background: url('../img/menuBtn.png') no-repeat;
            background-size: 82/@rem 233/@rem;
            background-position: center 16/@rem;
            float: left;

            &.close {
                background-position: center -120/@rem;
            }
        }

        /*按钮组*/

        .btn-group {
            padding-top: 21/@rem;
            float: right;
            /**按钮的公共样式*/

            .btn {
                float: left;
                width: 111/@rem;
                height: 78/@rem;
                line-height: 78/@rem;
                background: #690;
                color: #ccc;
                margin-right: 15/@rem;
                font-size: 42/@rem;
                text-align: center;
                border-radius: 8%;
            }

            /*搜索按钮的样式*/

            .btn-search {
                float: left;
                width: 130/@rem;
                height: 88/@rem;
                line-height: 88/@rem;
                color: white;
                margin-right: 30/@rem;
                margin-top: 3/@rem;
                font-weight: bold;
                border-radius: 10/@rem;
            }
        }

    }

    /*搜索*/

    .search {
        height: 103/@rem;
        padding: 16/@rem;

        ::-webkit-input-placeholder {
            color: #333;
        }

        input {
            box-sizing: border-box;
            width: 829/@rem;
            height: 103/@rem;
            background: #999;
            padding: 5/@rem 10/@rem;
            border: solid 1/@rem #5a5a5a;
            font-size: 41/@rem;
            color: #333;
            border-radius: 15/@rem 0 0 15/@rem;

            &:focus {
                background: white;
            }
        }

        button {
            width: 203/@rem;
            height: 103/@rem;
            border: none;
            background: #414040;
            color: #fff;
            font-size: 41/@rem;
            border-radius: 0 15/@rem 15/@rem 0;
        }
    }

    /*隐藏菜单*/

    .menus {
        width: 100%;
        position: absolute;
        top: 135/@rem;
        padding: 10/@rem 0;
        border-top: 1px solid #6a6a6a;
        background-color: rgba(0, 0, 0, .8);
        display: none;

        &.open {
            display: block;
        }

        li {
            width: 22.5%;
            height: 135/@rem;
            line-height: 135/@rem;
            font-size: 54/@rem;
            text-align: center;
            float: left;
            font-weight: bold;

            a {
                color: white;
            }
        }
    }
}

/*头部样式 end*/

/*内容区start*/
#main {
    padding-top: 270/@rem;
    //导航区
    #nav {
        height: 177/@rem;
        box-sizing: border-box;
        padding: 31/@rem 0 14/@rem;
        position: relative;

        .nav-list {
            position: absolute;
            white-space: nowrap;
            font-size: 0;

            li {
                display: inline-block;
                height: 129/@rem;
                line-height: 129/@rem;
                font-size: 67.5/@rem;
                padding: 0 38/@rem;

                a {
                    color: #020202;
                }

                &.active {
                    background: #690;

                    a {
                        color: #fff;
                    }
                }
            }
        }
    }

    //内容区
    .floor {
        width: 1046/@rem;
        background: #fff;
        margin: 0 auto;
        overflow: hidden;
        header {
            height: 135/@rem;
            line-height: 135/@rem;
            display: flex;
            justify-content: space-between;

            h2 {
                font-size: 74/@rem;
                font-weight: bold;
                color: #000;
            }
        }

        nav {
            height: 105/@rem;
            line-height: 105/@rem;
            position: relative;

            .nav-item {
                float: left;
                line-height: 105/@rem;
                width: 120/@rem;
                height: 105/@rem;
                font-size: 44/@rem;
                text-align: center;
                color: #6b6b6b;
            }

            .moved-border {
                transition: all 0.5s;
                width: 120/@rem;
                height: 9/@rem;
                background: #6f900d;
                position: absolute;
                left: 0;
                bottom: 0;
            }

        }

        .mvs {
            .swiper-wrapper {
                .swiper-slide {
                    display: flex;
                    flex-wrap: wrap;
                    .mv-item {
                        box-sizing: border-box;
                        width: 506/@rem;
                        margin: 8/@rem;
                        padding: 5/@rem;
                        font-size: 40/@rem;
                        background: #efefef;
                        color: #000;

                        .info {
                            display: flex;

                            .play {
                                display: flex;

                                .icon {
                                    width: 20px;
                                    height: 17px;
                                    background: url('../img/ice.png') no-repeat;
                                    background-position: center 4px;
                                }
                            }

                            .comment {
                                display: flex;

                                .icon {
                                    width: 20px;
                                    height: 17px;
                                    background: url('../img/ice.png') no-repeat;
                                    background-position: center -15px;
                                }
                            }
                        }
                    }

                    .loading{
                        width:100%;
                        height: 101/@rem;
                        background: url('../img/loading.gif') no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }

    //滚动条
}

.scroll-bar{
    width:4px;
    height: 50px;
    background:rgba(0,0,0,0.7);
    position:absolute;
    right:0;
    top: 0;
    border-radius: 2px;
}


/*内容区end*/