<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画尺子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearFix{
            *zoom:1;
        }
        .clearFix:after{
            content: "\200B";
            height: 0;
            display: block;
            clear: both;
        }
        .outer{
            list-style: none;
            margin: 50px 50px;

        }
        .outer>li{
            width: 1px;
            height: 6px;
            background-color: #000000;
            float: left;
            margin-right: 10px;
            counter-increment: name;
            position: relative;
        }
        .outer>li:nth-child(5n+1){
            width: 1px;
            height: 10px;
        }

        .outer>li:nth-child(10n+1){
            width: 1px;
            height: 20px;
        }
        .outer>li:nth-child(1):after{
            content: "0";
            position: absolute;
            left: -5px;
            top: 20px;
        }

        .outer>li:nth-child(10n):after{
            content: counter(name);
            position: absolute;
            left: 0px;
            top: 20px;
        }


    </style>
</head>
<body>

<ul class="outer  clearFix">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>
